[gd_scene format=3 uid="uid://burhf1mlm0ve7"]

[ext_resource type="Script" uid="uid://ctofm3luixa52" path="res://diyalog_kutusu.gd" id="1_8xoyw"]
[ext_resource type="FontFile" uid="uid://bjg66yxtkti5v" path="res://Fonts/card-master.otf" id="2_3u5pb"]

[node name="DiyalogKutusu" type="CanvasLayer" unique_id=629355171]
script = ExtResource("1_8xoyw")

[node name="Arkaplan" type="ColorRect" parent="." unique_id=786036404]
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.822
anchor_right = 0.994
anchor_bottom = 0.98600006
offset_left = 0.03999996
offset_top = -26.920013
offset_right = -0.16003418
offset_bottom = 0.039978027
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(50, -150)
pivot_offset_ratio = Vector2(-50, 20)

[node name="CRBlack" type="ColorRect" parent="Arkaplan" unique_id=324429124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = 0.034
anchor_right = 0.99700004
anchor_bottom = 0.966
offset_left = 1.119
offset_top = 0.07598543
offset_right = -1.1190186
offset_bottom = -0.07601929
pivot_offset = Vector2(5, 5)
pivot_offset_ratio = Vector2(-5, -5)
color = Color(0, 0, 0, 1)

[node name="MetinLabel" type="RichTextLabel" parent="Arkaplan" unique_id=1497477616]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.011000001
anchor_top = 0.061000004
anchor_right = 0.989
anchor_bottom = 0.93900007
offset_left = 0.10299969
offset_top = 2.9850059
offset_right = -0.103027344
offset_bottom = -1.5100098
theme_override_fonts/normal_font = ExtResource("2_3u5pb")
theme_override_font_sizes/normal_font_size = 32
scroll_active = false

[node name="IsimLabel" type="Label" parent="Arkaplan" unique_id=633633020]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.003
anchor_top = -0.349
anchor_right = 0.098000005
offset_left = 0.11899996
offset_top = 0.014003754
offset_right = -0.06599808
theme_override_fonts/font = ExtResource("2_3u5pb")
theme_override_font_sizes/font_size = 32
